body {
  background-color: blue;
}
h2 {
  font-weight: 600;
  color: blue;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-top: 20px;
}
i {
  font-size: 30px;
}
.icon {
  width: 50px;
}
@media only screen and (min-width: 800px) {
  .body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-areas: "goal team timeline" "scopes primary timeline";
    gap: 20px;
  }
  /*  */
  .goal {
    background-color: aliceblue;
    grid-area: goal;
    padding-left: 40px;
  }
  .solid {
    border-bottom: 1px solid rgb(234, 214, 214);
  }
  .team {
    grid-area: team;
    background-color: aliceblue;
  }
  .timeline {
    grid-area: timeline;
    background-color: aliceblue;
    width: 400px;
    grid-column: 3 2;
  }
  .scopes {
    grid-area: scopes;
    background-color: aliceblue;
  }
  .primary {
    background-color: aliceblue;
    grid: primary;
  }
  li {
    border-bottom: 1px solid black;
  }
  /* phần goal */
  .goal-list {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
  }
  /* phần primary */
  .primary-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;
  }
  .primary-icon {
    font-size: 40px;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    color: white;
  }
  /* phần scopes */
  .scopes-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .scopes-doc {
    padding-left: 30px;
    padding-right: 50px;
  }
  /* phần team */
  .team-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    padding-left: 20px;
  }
  /* phần timeline */

  .timeline-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .number {
    justify-self: center;
    align-self: center;
    color: white;
    font-size: 40px;
    background-color: rgba(103, 29, 223, 0.3);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    border: 1px solid black;
  }
}
@media only screen and (min-width: 481px) and (max-width: 799px) {
  .goal {
    background-color: aliceblue;
  }
  .primary {
    background-color: aliceblue;
  }
  .timeline {
    background-color: aliceblue;

    height: 850px;
  }
  .team {
    background-color: aliceblue;
  }
  .scopes {
    background-color: aliceblue;
  }
  .solid {
    border-bottom: 1px solid rgb(224, 212, 212);
  }
  /* phần goal */
  .goal-list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .goal-doc {
    justify-self: left;
    margin-left: 30px;
  }
  /* phần primary */
  .primary-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .primary-icon {
    font-size: 40px;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    color: white;
  }

  /* phần timeline */
  .timeline {
    height: 1150px;
  }
  .number {
    margin-left: 30px;
    width: 20px;
    text-align: center;
    color: white;
    font-size: 40px;
    background-color: rgba(103, 29, 223, 0.3);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    border: 1px solid black;
  }
  /* phần team */
  .team-icon {
    text-align: center;
  }
  .team-doc {
    padding-left: 30px;
  }
  /* phần scopes */
  .scopes-doc {
    padding-left: 30px;
    padding-right: 50px;
  }
}
@media only screen and (max-width: 480px) {
  .goal {
    background-color: aliceblue;
  }
  .team {
    background-color: aliceblue;
  }
  .timeline {
    background-color: aliceblue;

    height: 850px;
  }
  .scopes {
    background-color: aliceblue;
  }
  .primary {
    background-color: aliceblue;
  }
  .solid {
    border-bottom: 1px solid rgb(224, 212, 212);
  }
  /* phần goal */
  .goal-list {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .goal-doc {
    justify-self: left;
    margin-left: 30px;
  }
  /* phần primary */
  .primary-grid {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .primary-icon {
    font-size: 40px;
    background-color: black;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    color: white;
  }
  /* phần scopes */
  .scopes-doc {
    padding-left: 30px;
    padding-right: 50px;
  }
  /* phần team */
  .team-icon {
    text-align: center;
  }
  .team-doc {
    padding-left: 30px;
  }
  /* phần timeline */
  .timeline {
    height: 1150px;
  }
  .number {
    margin-left: 30px;
    width: 20px;
    text-align: center;
    color: white;
    font-size: 40px;
    background-color: rgba(103, 29, 223, 0.3);
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 50%;
    border: 1px solid black;
  }
}
